<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="5831" servers="21">
    <Property name="CameraPosition" id="5831.CameraPosition" number_of_elements="3">
      <Element index="0" value="7.23459950600746"/>
      <Element index="1" value="46.4296065348456"/>
      <Element index="2" value="44.3421080085094"/>
    </Property>
    <Property name="CameraFocalPoint" id="5831.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="1.24224601672097"/>
      <Element index="1" value="-0.169393993370517"/>
      <Element index="2" value="6.29500276827756"/>
    </Property>
    <Property name="CameraViewUp" id="5831.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.0914099390413622"/>
      <Element index="1" value="-0.622720209689547"/>
      <Element index="2" value="0.777086715552815"/>
    </Property>
    <Property name="CenterOfRotation" id="5831.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="0"/>
      <Element index="2" value="6.28318548202515"/>
    </Property>
    <Property name="RotationFactor" id="5831.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="5831.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="5831.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="12.9315927197455"/>
    </Property>
    <Property name="CameraParallelProjection" id="5831.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="5831.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
